0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/chenkai/lab03/lab03.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/chenkai/lab03/lab03.srcs/sim_1/new/ALUCtr_tb.v,1590655304,verilog,,,,ALUCtr_tb,,,,,,,,
C:/Users/chenkai/lab03/lab03.srcs/sim_1/new/Alu_tb.v,1590655898,verilog,,,,Alu_tb,,,,,,,,
C:/Users/chenkai/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,1590654805,verilog,,,,Ctr_tb,,,,,,,,
C:/Users/chenkai/lab03/lab03.srcs/sources_1/new/ALUCtr.v,1590655188,verilog,,C:/Users/chenkai/lab03/lab03.srcs/sim_1/new/ALUCtr_tb.v,,ALUCtr,,,,,,,,
C:/Users/chenkai/lab03/lab03.srcs/sources_1/new/Alu.v,1590655703,verilog,,C:/Users/chenkai/lab03/lab03.srcs/sim_1/new/Alu_tb.v,,Alu,,,,,,,,
C:/Users/chenkai/lab03/lab03.srcs/sources_1/new/Ctr.v,1590650851,verilog,,C:/Users/chenkai/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,,Ctr,,,,,,,,
